apiVersion: v1
kind: Secret
metadata:
  name: bitcoin-tracker-secret
  namespace: bitcoin-investment-tracker
type: Opaque
data:
  # Values converted to base64
  INVESTMENT_BRL: "MjAwMDA="  # echo -n "20000" | base64
  BTC_AMOUNT: "MC4wNTkxMjUzMA=="  # echo -n "0.05912530" | base64

